{
	"name": "obsidian-canvas-llm",
	"version": "1.0.0",
	"description": "A canvas-like UI to talk with LLMs in Obsidian.",
	"main": "main.js",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@xyflow/svelte": "^0.1.26",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"esbuild-svelte": "^0.9.3",
		"lucide-svelte": "^0.469.0",
		"obsidian": "latest",
		"showdown": "^2.1.0",
		"svelte": "^5.37.1"
	}
}
